#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/erik/code/project/0.2/src/camera.cpp
myslam/camera.h
/home/erik/code/project/0.2/src/myslam/camera.h
myslam/config.h
/home/erik/code/project/0.2/src/myslam/config.h

/home/erik/code/project/0.2/src/config.cpp
myslam/config.h
/home/erik/code/project/0.2/src/myslam/config.h

/home/erik/code/project/0.2/src/frame.cpp
myslam/frame.h
/home/erik/code/project/0.2/src/myslam/frame.h

/home/erik/code/project/0.2/src/map.cpp
myslam/map.h
/home/erik/code/project/0.2/src/myslam/map.h

/home/erik/code/project/0.2/src/mappoint.cpp
myslam/common_include.h
/home/erik/code/project/0.2/src/myslam/common_include.h
myslam/mappoint.h
/home/erik/code/project/0.2/src/myslam/mappoint.h

/home/erik/code/project/0.2/src/visual_odometry.cpp
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/calib3d/calib3d.hpp
-
algorithm
-
boost/timer.hpp
-
myslam/config.h
/home/erik/code/project/0.2/src/myslam/config.h
myslam/visual_odometry.h
/home/erik/code/project/0.2/src/myslam/visual_odometry.h

