[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/erik/DataSets/vo_1/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=run_vo
Type=Native Application

[Launch][Launch Configuration 0][Data]
Project Target=vo_1,test,run_vo
Working Directory=file:///home/erik/DataSets/vo_1/bin/
isExecutable=false
