[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/erik/code/SLAM_1/vo_1/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=run_vo
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Configured from ProjectItem=vo_1,test,run_vo
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/erik/code/SLAM_1/vo_1
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=vo_1,test,run_vo
Use External Terminal=true
Working Directory=file:///home/erik/code/SLAM_1/vo_1/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
